apiVersion: v2
dependencies:
- name: frontend
  repository: ""
  tags:
  - extension
- name: backend
  repository: ""
  tags:
  - agent
description: This is a sample extension, and this is its description
home: https://kubesphere.io
icon: data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0NzcuMzMzIiBoZWlnaHQ9IjQ3Ny4zMzMiPjxzdmcgdmVyc2lvbj0iMS4wIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0NzcuMzMzIiBoZWlnaHQ9IjQ3Ny4zMzMiIHZpZXdCb3g9IjAgMCAzNTggMzU4IiBmaWxsPSIjMDBhZDZlIj48cGF0aCBkPSJNMTc0LjUgNS40Yy0xLjEuOC0yOC41IDE2LjgtNjEgMzUuNi0zMi40IDE4LjktNjUuMiAzNy45LTcyLjggNDIuNGwtMTMuNyA4djE3NS4zbDEyLjggNy40YzcgNC4xIDEzLjYgNy45IDE0LjcgOC41IDEuMS42IDE1LjMgOC45IDMxLjUgMTguNCAxNi4yIDkuNCAzMS4zIDE4LjIgMzMuNSAxOS41IDIuMiAxLjIgMTUuOSA5LjIgMzAuNSAxNy44IDE0LjYgOC41IDI2LjYgMTUuNCAyNi44IDE1LjIuMi0uMi40LTExNC44LjItMTI5IDAtMy44LS4zLTQuMS02LjItNy41LTMuNS0xLjktOC4zLTQuNy0xMC44LTYuMnMtNS4xLTMuMS01LjktMy40Yy0uOC0uNC04LjYtNS0xNy41LTEwLjItMjAuMS0xMS44LTI1LjUtMTUtMjguMy0xNi40LTEuMy0uNi0yLjMtMS40LTIuMy0xLjcgMC0uNSA3LTQuOCAyMi41LTEzLjYgNy00IDMxLjUtMTguMyAzNy40LTIxLjggMi41LTEuNSA2LjEtMy41IDcuOS00LjQgMi4zLTEuMiAzLjItMi40IDMuMi00LjIuNC0yMS4xLjQtMTMxLjEgMC0xMzEtLjMgMC0xLjQuNi0yLjUgMS4zem00MCA2NC44YzAgMjkuNC40IDQ1LjMgMSA0NS4zLjkgMCAxNC45LTcuNiAxOS41LTEwLjUgMS40LS45IDguNi01LjEgMTUuNy05LjEgMTQtNy45IDQxLjktMjQuMiA0Mi41LTI0LjcuNi0uNi0xNC41LTkuNi00Mi4xLTI1LjMtMi41LTEuNS0xMS43LTYuNy0yMC4zLTExLjgtOC42LTUtMTUuOC05LjEtMTYtOS4xLS4yIDAtLjMgMjAuNC0uMyA0NS4yeiIvPjxwYXRoIGQ9Ik0yOTUuNSAxMTEuNWMtMTguNyAxMC43LTM0LjcgMTkuOC0zNS41IDIwLjMtLjguNS04LjcgNS0xNy41IDkuOS04LjggNS0yNi4xIDE0LjgtMzguNSAyMS45LTEyLjQgNy0yMy41IDEzLjMtMjQuOCAxMy45LTIuOSAxLjYtMy43IDEgMTQuOCAxMS4yIDEuOSAxLjEgMTUuMSA4LjYgMjkuMyAxNi43IDE0LjEgOCAyNy40IDE1LjYgMjkuNSAxNi43IDIgMS4yIDEwLjUgNiAxOC43IDEwLjcgOC4zIDQuNyAxNyA5LjYgMTkuNSAxMSAyLjUgMS40IDEyLjIgNi45IDIxLjcgMTIuMyA5LjUgNS41IDE3LjYgOS45IDE4IDkuOSAxLjIgMCAxLTE3My4zLS4yLTE3My42LS42LS4xLTE2LjMgOC41LTM1IDE5LjF6bS04MSAxNzZjMCAyNSAuMSA0NS41LjIgNDUuNS4zIDAgMy43LTIgMTYuOC05LjUgMjMtMTMuMyAyOS4xLTE2LjggMzEuNS0xOC40IDEuNC0uOCAyLjctMS42IDMtMS42LjMgMCAxLjYtLjggMy0xLjcgMS40LS44IDcuNS00LjQgMTMuNS03LjggNi4xLTMuNSAxMS4xLTYuNCAxMS4zLTYuNS40LS4zLTc3LjUtNDUuNS03OC41LTQ1LjUtLjQgMC0uOCAyMC41LS44IDQ1LjV6Ii8+PC9zdmc+PHN0eWxlPkBtZWRpYSAocHJlZmVycy1jb2xvci1zY2hlbWU6bGlnaHQpezpyb290e2ZpbHRlcjpub25lfX08L3N0eWxlPjwvc3ZnPgo=
keywords:
- integration-delivery
kubeVersion: '>=1.19.0'
maintainers:
- email: ks@kubesphere.io
  name: ks
  url: https://www.kubesphere.io
name: employee
sources:
- https://github.com/kubesphere
version: 0.1.0
